<!DOCTYPE html>
<html>
<style type="text/css">
	img{
		text-align:center;
		vertical-align:middle;
	}
	.main{
		height: 100%;
		width: 100%;
		position: absolute;
	}
	.menu{
		float: left;
		height: 100%;
		width: 24%;
		opacity: 0.8;
	}
	.horizantal_box{
		height: 100%;
		width: 76%;
		overflow-x:scroll;
		float: left;
		display:inline-flex;
	}
	.Introduction{
		margin-left: 5px;
		margin-right: 20px;
		float: left;
		height: 100%;
		width: 25%;

	}
	.img{
		height: 100%;
		width: 75%;
		float: left;
		display:inline-flex;
		
	}
	.photos{
		height: 100%;
		width: auto;
		float: left;
	}
	.blue_text{
		color: darkblue;
	}
	.intro{
		font-family:Arial;
		text-indent: 2em;
		line-height:25px;
	}
	.zh_intro{
		font-family:Arial;
		text-indent: 2em;
		line-height:25px;
	}
	h4{
		font-family: YaHei;
	}

</style>
<head>
	<script type="text/javascript" src={{js_address}}></script>
	<title>ETHAN YANG ART - SPEC</title>
</head>
<body>
	<div class="main">
		<div class="menu">{% include 'menu.html' %}</div>
		<div class="horizantal_box">
			<div class="Introduction">
				<h2 style="font-style: italic;">{{title}}</h3><br>
				<p>
					<h4><STRONG class="blue_text">Author: </STRONG><a onmouseout="this.style.textDecoration='none'" onmouseover="this.style.textDecoration='underline'" style="cursor: pointer;" onclick="sendmail({{author_mail}})">{{author}}</a></h5>
					<p class="intro">{{content}}</p>
					<p class="zh_intro">{{zh_content}}</p>
					<h4><STRONG class="blue_text">Location: </STRONG>{{location}}</h5>
			</p>
			</div>
			<div class="img">
				{% for item in file %}
					<img class="photos" src="{{ item }}">
				{% endfor %}
			</div>
	</div>
</div>
</body>
</html>